<!DOCTYPE html>
<html lang="en">
    <head>
        <met charset="UTF=8">
        <meta name="veiwport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                background-color: rgb(255, 0, 187);
            }
            .container{
                 background-color: rgb(5, 92, 102);
                 width: 38%;
                 margin: auto;
                 padding: 2% 1%;
                 border-radius: 20px;
            }
            .form-field input,.form-field select{
                width: 90%;
                padding: 12px;
            }
            button{
                background-color: green;
                color: white;
                border: none;
                padding: 10px;
                width: 45%;
                border-radius: 10px;
                font-size: 1.3rem;
            }
            @media (max-width:436px){
                .container{
                    width: 90%;
                }
            }

        </style>
    </head>
    <body>
        <form class="container" action="./login.html">
            <h1 class="title">register</h1>
        <p class="form-field">
            <input type="text"
            placeholder="enter your name"required/>
        </p>
        <p class="form-field">
            <input type="email id"
            placeholder="enter email id"required/>
        </p>
        <p class="form-field">
            <input type="password"
            placeholder="enter your password"required/>
        </p>
        <p class="form-radio">
            <input type="radio"name="gender"/>
            male
            <input type="radio"name="gender"/>female
        </p>
        <p class="form-field">
                <select required>
                <option value="">select your state</option>
                <option value="">AP</option>
                <option value="">TS</option>
                </select>
        </p>
        <p class="form-field">
            <input type="date">
        </p>
        <p class="form-field">
            <input type="file">
        </p>
    </body>
</html>